namespace org.quickship 


asset Contract identified by contractId{
  o String contractId
  -->Grower grower
  -->Importer impoter
  -->Shipper shipper
 o DateTime arrivalDateTime
 o Double unitPrice
 o Double minTemp
 o Double maxTemp
 o Double minPenalty
 o Double maxPenalty

}
asset  Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status
  o Long unitCount
  -->Contract contract
}
enum ProductType{
o bananas
o apples
o coffee

}
enum ShipmentStatus{
o created
o transit
o arrived

}

abstract participant Business identified by email {
  o String name
  o String email
  o Address address
}
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}
participant Grower extends Business {
}
participant Importer extends Business {
}
participant Shipper extends Business {
}