/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic


enum Status {
  o PACKING 
  o SHIPPING
  o ARRIVED
}


asset Order identified by orderId {
  o String orderId
  --> PackingAdmin packingmanager
  --> ShippingAdmin shippingmanager
  o Status status
  o DateTime arrivalTime 
  o Boolean onTime optional
}

 abstract participant User identified by userId {
  o String userId
  o String email
  
}



participant PackingAdmin extends User {
  
}

participant ShippingAdmin  extends User {
}

transaction PackingProcessed {
  --> Order order
  
}
transaction ShippingProcessed {
  --> Order order
  
}
transaction SetupDemo {
}